# Interview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/boilerplate/: BoilerplateApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/application/boilerplate/data/: DataManager.java  IDataManager.java
app/src/main/java/com/application/boilerplate/data/local/db/: AppDatabase.java  DbManager.java  IDbManager.java
app/src/main/java/com/application/boilerplate/data/local/db/dao/: EmployeeDao.java
app/src/main/java/com/application/boilerplate/data/local/preference/: IPreferenceManager.java  PreferenceManager.java
app/src/main/java/com/application/boilerplate/data/model/api/employee/: Address.java  Company.java  EmployeeListResponse.java  Geo.java
app/src/main/java/com/application/boilerplate/data/model/db/: Employee.java
app/src/main/java/com/application/boilerplate/data/remote/: ApiEndPoint.java  ApiHeader.java  ErrorResponse.java  IRemoteDataManager.java  RemoteDataManager.java
app/src/main/java/com/application/boilerplate/data/remote/login/: EmployeeRepository.java  EmployeeService.java  IEmployeeRepository.java
app/src/main/java/com/application/boilerplate/data/remote/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/application/boilerplate/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/application/boilerplate/di/builder/: ActivityBuilder.java
app/src/main/java/com/application/boilerplate/di/component/: AppComponent.java
app/src/main/java/com/application/boilerplate/di/module/: AppModule.java  RemoteModule.java
app/src/main/java/com/application/boilerplate/ui/base/: BaseActivity.java  BaseFragment.java  BaseTextView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/application/boilerplate/ui/employeedetail/: EmployeeDetailActivity.java  EmployeeDetailNavigator.java  EmployeeDetailViewModel.java
app/src/main/java/com/application/boilerplate/ui/employeelist/: EmployeeListActivity.java  EmployeeListAdapter.java  EmployeeListItemViewModel.java  EmployeeListModule.java  EmployeeListNavigator.java  EmployeeListProvider.java  EmployeeListViewModel.java  EmployeeModel.java
app/src/main/java/com/application/boilerplate/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_employee_list.xml  item_employee_list.xml  toolbar_employee_detail.xml  toolbar_employee_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/boilerplate/: TestSchedulerProvider.java
